T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ADD=14
SUB=15
DIV=16
MUL=17
MOD=18
POW=19
POINT=20
EQ=21
LESSEQ=22
LESS=23
GREATEREQ=24
GREATER=25
SAME=26
NOTSAME=27
OR=28
AND=29
QUOTE=30
LOFPARAM=31
ROFPARAM=32
TRUE=33
FALSE=34
TYPES=35
VOID=36
OTHERWISE=37
SAFE=38
DESCOPE=39
NUMBER=40
UPPER=41
LOWER=42
WS=43
STRING=44
COMMENT=45
' '=1
'= '=2
'SCOPE '=3
'ITERATE '=4
','=5
';'=6
'print '=7
'RESULT'=8
'IF '=9
' THEN'=10
'ELSE '=11
'ONFAIL'=12
'--'=13
'+'=14
'-'=15
'/'=16
'*'=17
'%'=18
'^'=19
'.'=20
' := '=21
'<='=22
'<'=23
'>='=24
'>'=25
'=='=26
'!='=27
' OR '=28
' AND '=29
'"'=30
'{'=31
'}'=32
'TRUE'=33
'FALSE'=34
'VOID'=36
'OTHERWISE'=37
'SAFE'=38
'DONE'=39
